{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 MoleskineArt.com Icons - Robert W. Fisher series
\f1\b0 \
\
You are free to distribute these icons with the condition that you give proper credit to the web site "MoleskineArt.com http://www.MoleskineArt.com" and the artist Robert W. Fisher http://www.sketchbob.com.\
\
If you have any problem using these, please email me at patrickng@moleskineart.com\
\
\
\
Note: All the icon art works were taken from the PDF file published by Modo & Modo on their web site.  Special thanks to Robert W. Fisher (http://www.sketchbob.com) who participated the proj:exhibition and allowed me to use his artwork for this series.\
\
}